spring.application.name=control2TBD
server.port = 8091
spring.datasource.url = jdbc:postgresql://localhost:5432/TBDC2
spring.datasource.username= hans
spring.datasource.password= 252002
spring.jpa.hibernate.ddl-auto = create-drop
